# Zone

./: .gitignore  ActiveFileItemList.cs  App.xaml  App.xaml.cs  CFileInfo.cs  CommonAccess.cs  MainWindow.xaml  MainWindow.xaml.cs  Zone.csproj  Zone.sln  ZoneWindow.xaml  ZoneWindow.xaml.cs
Backend/: ZoneHandler.cs
Component/FileItemCmpt/: ActiveFileItemList.cs  FileItem.xaml  FileItem.xaml.cs
CustomClass/: ThreadQueue.cs
Database/: DatabaseHandler.cs  IDatabaseItem.cs
FileInterface/: ZoneLink.cs  ZoneMetadata.cs  ZoneMetadataHelper.cs  ZoneMetadataReader.cs  Zoner.cs
FileInterface/Helper/: BytePatternLocator.cs  ZoneMetadataHelper.cs  ZoneMetadataReader.cs  ZoneMetadataWriter.cs
Helper/: QSFile.cs
ThumbnailExtractor/: ThumbnailExtactorManager.cs  ThumbnailHelper.cs
ThumbnailExtractor/Extactor/: FFMPEGProccess.cs  ThumbnailExtactor.cs
Utility/: ReverseLineReader.cs  UUtility.cs
View/: FileItem.xaml  FileItem.xaml.cs  FileView.xaml  FileView.xaml.cs
View/EditView/: FileEditView.xaml  FileEditView.xaml.cs  FileSelectionPreviewView.xaml  FileSelectionPreviewView.xaml.cs
