<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DebugLogger.Wpf" Version="1.0.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.2" />
  </ItemGroup>

</Project>
